# benchmark_morphai

./: README.md  pom.xml
Query1/: .gitignore  pom.xml
Query1/src/main/java/com/morphai/benchmark/: Query1.java  Query10.java  Query11.java  Query3.java  Query4.java  Query5.java  Query6.java  Query7.java  Query8.java  Query9.java
tpch-queries/: 1.sql  10.sql  11.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
